# satellites

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/hsmnzaydn/satellites/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: positions.json  satellites.json
app/src/main/java/com/hsmnzaydn/satellites/: SatellitesApp.kt
app/src/main/java/com/hsmnzaydn/satellites/base/: BaseAdapter.kt  BaseUIFlowInterceptor.kt  BaseViewHolder.kt  BaseViewModel.kt  CoreDataState.kt  SharedViewModel.kt  TypeAlias.kt
app/src/main/java/com/hsmnzaydn/satellites/base/model/: BaseEntity.kt
app/src/main/java/com/hsmnzaydn/satellites/base/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/hsmnzaydn/satellites/feature_mvp_mvvm_generator/: index.py
app/src/main/java/com/hsmnzaydn/satellites/feature_mvp_mvvm_generator/feature_creator/: feature_creator_helper.py
app/src/main/java/com/hsmnzaydn/satellites/feature_mvp_mvvm_generator/mvp_creator/: mvp_creator_helper.py
app/src/main/java/com/hsmnzaydn/satellites/feature_mvp_mvvm_generator/util/: utility.py
app/src/main/java/com/hsmnzaydn/satellites/ui/adapters/: SatelliteListAdapter.kt
app/src/main/java/com/hsmnzaydn/satellites/ui/components/: CustomToolbar.kt
app/src/main/java/com/hsmnzaydn/satellites/ui/main/: MainActivity.kt  MainVM.kt
app/src/main/java/com/hsmnzaydn/satellites/ui/satellite_detail/: SatelliteDetailVM.kt  (+1 more)
app/src/main/java/com/hsmnzaydn/satellites/utils/: BundleConstant.kt  CoreCommonUtils.kt  CoreEvent.kt  CoreEventObserver.kt  CoreLiveDataExtensions.kt  ViewExtension.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_satellite_detail.xml  fragment_satellite_list.xml  fragment_splash.xml  row_satellite.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/hsmnzaydn/satellites/: ExampleUnitTest.kt
(+26 files in other folders)
