apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-kapt"

apply plugin: 'dagger.hilt.android.plugin'

/**
 * Tüm bağımlılıklar buradan yönetiliyor
 */
apply from: '../dependencies.gradle'
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.hsmnzaydn.satellites"
        minSdkVersion core_common_dependencies.androidMinSdkVersion
        targetSdkVersion core_common_dependencies.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation core_common_dependencies.kotlin
    implementation core_common_dependencies.ktx
    implementation core_common_dependencies.constraintlayout
    implementation core_common_dependencies.appCompat
    implementation core_common_dependencies.recylerView
    implementation core_common_dependencies.hilt
    implementation 'com.google.android.material:material:1.4.0'
    kapt core_common_dependencies.hilt_kapt
    implementation core_common_dependencies.hilt_viewModel
    implementation core_common_dependencies.hilt_viewModel_kapt
    implementation core_common_dependencies.lifecycle_ext
    implementation core_common_dependencies.material
    implementation core_common_dependencies.fragment_ext
    implementation core_common_dependencies.retrofitGsonConverter

}